# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=create-drop

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./morfando-db

# Security
jwt.keystore.location=keys/keystore.jks
jwt.keystore.password=morfando
jwt.keystore.key.alias=jwtsigning
jwt.keystore.key.password=morfando
google-oauth.client-id=163501080359-ecr6qqkja70nn1tjcklirq8l672gdc7c.apps.googleusercontent.com
google-oauth.client-secret=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
google-oauth.callback=http://localhost:8080/users/oauth